{
  "compilerOptions": {
    "types": ["@graphprotocol/graph-ts"],
    "skipLibCheck": true,                     /* Skip type checking of declaration files. */
    "forceConsistentCasingInFileNames": true  /* Disallow inconsistently-cased references to the same file. */
  },
  "exclude": [
    "src/types"
  ]
}
